<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simangaliso Portfolio</title>
    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/f694aaea60.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>

                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>

            <div class="ring-head">
                <div class="ring"></div>
                <div class="ring"></div>
                <div class="ring"></div>
                <p>Coding...</p>
            </div>

            <div class="header-text">
                <p>Software Developer</p>
                <h1>Hi, I'm Simangaliso Ndumiso<br><span>Mncwango</span></h1>
            </div>
        </div>
    </div>

    <div id="about">
        <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/img1.jpg">
            </div>
            <div class="about-col-2">
            <h1 class="sub-title">About Myself</h1>
            <p>Currently, I am pursuing Honours degree in Information Technology at University of Cape Town, 
                and I have completed a series of courses in Udemy namely, Creating Modern Website using HTML, CSS
                 And Bootstrap, MongoDB Administration Guide. I am a creative problem solver. I am a full-stack Web Developer, 
                 however, I am more experienced in working on the front end. Apart from working as a Software developer, 
                 I have completed a Network Security project where I implemented a cryptographic encryption in a group 
                 chat application.</p>

                 <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education History</p>
                 </div>
                 <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Web Development</span><br>Designing and developing websites</li>
                        <li><span>App Development</span><br>Building Androind Apps</li>
                        <li><span>Software System Designs</span><br>Analysing your business and producing<br>system that solve your specific problem</li>
                    </ul>
                 </div>
                 <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>2021 - Current</span><br>Developing websites</li>
                        <li><span>2017 -2021</span><br>IT Technician working with Androind IoT </li>
                        <li><span>2016 -2017</span><br>Doing Internship and developing websites<br></li>
                    </ul>
                 </div>
                 <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2022</span><br>Currently studying I.T at University of Cape Town</li>
                        <li><span>2013 -2016</span><br>Studied Information Technology at Limkokwing University - Swaziland</li>
                        <li><span>2010</span><br>Completed Form 5 at St Phillips High School</li>
                    </ul>
                 </div>
                 <a href="Documents/CV.pdf" download class="btn btn2">Download CV</button></a>
                 <a href="https://github.com/Simanga2510" download class="btn btn2">GitHub</button></a>
                 <i class="fa-brands fa-react"></i>
                 <i class="fa-brands fa-java"></i>
                 <i class="fa-brands fa-html5"></i>
                 <i class="fa-solid fa-database"></i>
                
                
        </div>
        
    </div>
</div>
</div>

<div id="services">
    <div class="container">
        <h1 class="sub-title">My Previous Projects</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web & App Development</h2>
                <p>I have developed and completed four websites which are currently running online. 
                    I have developed three of the websites using HTML and CSS, JavaScript and 
                    I used WordPress technology to develop the fourth one.</p>
                <a href="#portfolio">Learn More</a>
            </div>
            <div>
                <i class="fa-brands fa-android"></i>
                <h2>Network Security</h2>
                <p>I have implemented a cryptographic encryption in a group chat application. I used Java Intellij to 
                    establish and implement the security in the communication within the group chat application. 
                    Please find the project on GitHub</p>
                <a href="#about">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-crop"></i>
                <h2>Software Systems Designs</h2>
                <p>I have completed a Software Thinking Design and a Human Computer Interactions course at the U.CT. 
                    Through this course we developed a prototype for the improved U.C.T Online registration system 
                and a web application to support a local music record label at Khayelitsha in Cape Town.</p>
                <a href="Documents/Report.pdf">Learn more</a>
                
            </div>
        </div>

    </div>
</div>

<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/web1.PNG">
                <div class="layer">
                    <h3>XYpo College</h3>
                    <p> I developed this website using html, css and java scripts. This is one of my projects 
                        I did during Udemy Course.
                    </p>
                    <a href="https://unique-cendol-36ae57.netlify.app/#header"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>

                </div>

            </div>
            <div class="work">
                <img src="images/web2.PNG">
                <div class="layer">
                    <h3>Advertising Agent Website</h3>
                    <p> I developed this website using html, css and java scripts. This is one of my projects 
                        I did during Udemy Course.
                    </p>
                    <a href="https://coruscating-wisp-0010c2.netlify.app/"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>

                </div>
            </div>
            <div class="work">
                <img src="images/web3.PNG">
                <div class="layer">
                    <h3>Like Minded Youth Organization</h3>
                    <p>Like Minded Youth Organization website. I developed this website using Wordpress Elementor Builder
                    </p>
                    <a href="https://likemindedyouthorganization.com/"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>

                </div>
            </div>
            <div class="work">
                <img src="images/web4.PNG">
                <div class="layer">
                    <h3> Simangaliso Portfolio</h></h3>
                    <p>Simangaliso Mncwango Portfolio website. I developed this website using html, css and java scripts.
                    </p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    
                </div>
            </div>
        </div>
        <a href="https://github.com/Simanga2510" download class="btn btn2">GitHub</button></a>
    </div>
</div>

<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-envelope-circle-check"></i>mncwango.simangaliso@gmail.com</p>
                <p><i class="fa-solid fa-square-phone"></i>(+268) 79397079 / (+27) 0836956857</p>
                <p><i class="fa-brands fa-whatsapp"></i>(+268) 76397079</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/profile.php?id=100079700266991"><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                </div>
               

            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>

        </div>
    </div>
    <div class="copyright">
        <p>CopyRight <i class="fa-solid fa-at"></i>Simangaliso Mncwango2022. All Rights Reserved.</p>

    </div>

</div>


<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
            
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
            
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>

<script>

    var sidemenu = document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right = "0";
    }
    function closemenu(){
        sidemenu.style.right = "-200px";
    }

</script>


<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzBHP08CrxE3XO5-8Cw2FkfTYfQnOU8_dPfeMSR_UYVUqi8xyZ6PYURcQ5FdPsHSc4/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully"
            setTimeout(function(){
                msg.innerHTML = ""
            }, 5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>



</body>
</html>