<!DOCTYPE html>
<html>
<head>
	<title>Agency Website Template - Easy Tutorials</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css">
 	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
 	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
</head>
<body>

<section id="nav-bar">

  <nav class="navbar navbar-expand-lg navbar-light ">
  <a class="navbar-brand" href="#"><img src="images/demo-logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#top">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about-us">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="#footer">CONTACT</a>
      </li>
    </ul>
  </div>
</nav>
</section>
<!----------banner section-------------->	

<section id="banner">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<p class="promo-title">BEST DIGITAL AGENCY</p>
				<p>Subscribe Easy tutorials YouTube Channel to watch more vidoes on website development, Digital Marketing, WordPress and Graphic Designing</p>
				<a href="#"><img src="images/play.png" class="play-btn">Watch Tutorials</a>	
			</div>
			<div class="col-md-6" text-center>
				<img src="images/home2.png" class="img-fluid">
				
			</div>
		</div>
	</div>

	<img src="images/wave1.png" class="bottom-img">
	
</section>

<!-------------services section------------------>

<section id="services">
	<div class="container text-center">
		<h1 class="title">WHAT WE DO?</h1>
		<div class="row text-center">
			<div class="col-md-4 services">
				<img src="images/service1.png" class="service-img">
				<h4>Growth Marketing</h4>
				<p>When done right, it adds value all the way through the marketing funnel by attracting users, engaging them, retaining them, and finally turning them into champions for your brand.</p>
			</div>
			<div class="col-md-4 services">
				<img src="images/service2.png" class="service-img">
				<h4>Online Branding</h4>
				<p>Before building an internet marketing strategy, first focus on the Brand story, Identifying the customer base, and Brand awareness</p>
			</div>
			<div class="col-md-4 services">
				<img src="images/service3.png" class="service-img">
				<h4>Animated Ads</h4>
				<p>We create Animated Aids by Select a storyboard template or start from scratch, upload your photos and video clips or choose from our library of Getty Images stock photos and footage. Produce, publish, and launch your video ad campaign.</p>
			</div>
			
		</div>

		<button type="button" class="btn btn-primary">All Services</button>
	</div>
	
</section>

<!--------------------About Us------------------------->

<section id="about-us">
	<div class="container">
		<h1 class="title text-center"> WHY CHOOSE US</h1>
	<div class="row">
	<div class="col-md-6 about-us">
		<p class="about-title">Why we're different</p>
			<ul>
				<li>Believe in doing business with honesty</li>
				<li>Believe in integrity and Excellency</li>
				<li>Believe in Executiony</li>
				<li>Believe in Teamwork</li>
				<li>Believe in Transparency</li>
				<li>Believe in Creativity</li>
			</ul>
	</div>
	<div class="col-md-6">
		<img src="images/network.png" class="img-fluid">	
	</div>
	</div>
	</div>

</section>

<!-----------------Testimonials----------------------->
<section id="testimonials">
	<div class="container">
	<h1 class="title text-center"> WHAT CLIENTS SAY</h1>
	<div class="row offset-1">
	<div class="col-md-5 testimonials">
		<p>Digital Agency company believes in client success and they have an array of tools and expertise to make that happen, from digital marketing to SEO, to website design.</p>
		<img src="images/user1.jpg">
		<p class="user-details"><b>Agelina</b><br> Co-founder at xyz</p>		
	</div>
	<div class="col-md-5 testimonials">
		<p>Digital Agency company and their team are a bunch of incredibly talented and passionate professionals who have done a tremendous job in helping us establish a digital presence in the local market. Responsive</p>
		<img src="images/user2.jpg">
		<p class="user-details"><b>John Doe</b><br> Director at xyz</p>		
	</div>
	</div>
	</div>
</section>

<!------------Social Media section------------------>

<section id="social-media">
	<div class="container text-center">
	<p>FIND US ON SOCIAL MEDIA</p>
	<div class="social-icons">
		<a href="#"><img src="images/facebook-icon.png"></a>
		<a href="#"><img src="images/instagram-icon.png"></a>
		<a href="#"><img src="images/twitter-icon.png"></a>
		<a href="#"><img src="images/whatsapp-icon.png"></a>
		<a href="#"><img src="images/linkedin-icon.png"></a>
		<a href="#"><img src="images/snapchat-icon.png"></a>
	</div>
		
	</div>
</section>

<!--------------footer section------------------->

<section id="footer">
	<img src="images/wave2.png" class="footer-img">
	<div class="container">
	<div class="row">
	<div class="col-md-4 footer-box">
	<img src="images/demo-logo.png">
	<p>Subscribe Easy tutorials YouTube Channel to watch more vidoes on website development, Digital Marketing, WordPress and Graphic Designing. Press the bell icon to get notifications</p>
	</div>
	<div class="col-md-4 footer-box">
	<p><b>CONTACT US</b></p>
	<p><i class="fa fa-map-marker"></i>World Trade Centre, Banagalore</p>
	<p><i class="fa fa-phone-square"></i>+1 0123456789</p>
	<p><i class="fa fa-envelope"></i>xyz@gmail.com</p>

	</div>
	<div class="col-md-4 footer-box">
	<p><b>SUBSCRIBE NEWSLETTER</b></p>
	<input type="email" class="form-control" placeholder="" ="Your Email">
	<button type="button" class="btn btn-primary">Subscribe</button>
	
	</div>
	</div>
	<hr>
	<p class="copyright">Wbsite made by Simangaliso Mncwango</p>

</section>

<!---------------Smooth Scroll--------------------->

<script src="smooth-scroll.js"></script>
<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>
</body>
</html>